##############################
# Mod Version
##############################
mod_version=1.0.1

##############################
# Build Environment
##############################
minecraft_version=1.12.2
forge_version=14.23.1.2554
minecraft_mappings=snapshot_20171011

##############################
# APIs
##############################
