##############################
# Mod Version
##############################
mod_version=1.0.0

##############################
# Build Environment
##############################
minecraft_version=1.12.1
forge_version=14.22.1.2485
minecraft_mappings=snapshot_20170814

##############################
# APIs
##############################
