tile.BuildersGuides:marker.name=Marker

item.BuildersGuides:mallet.name=Mallet
item.BuildersGuides:markerCard.AXIS.name=Axis Marker Card
item.BuildersGuides:markerCard.BLANK.name=Blank Marker Card
item.BuildersGuides:markerCard.CENTER.name=Center Marker Card
item.BuildersGuides:markerCard.GHOST.name=Ghost Marker Card
item.BuildersGuides:markerCard.GHOSTSTAIRS.name=Ghost Stair Marker Card
item.BuildersGuides:markerCard.LASER.name=Laser Marker Card
item.BuildersGuides:markerCard.RANGE.name=Range Marker Card
item.BuildersGuides:markerCard.SPACING.name=Spacing Marker Card
item.BuildersGuides:markerCard.WORLD.name=World Marker Card

tooltip.BuildersGuides:mallet.BCWRENCH=Wrench
tooltip.BuildersGuides:mallet.HAMMER=Hammer
tooltip.BuildersGuides:mallet.CONFIG=Configuration
tooltip.BuildersGuides:mallet.DECORATE=Decorate

itemGroup.BuildersGuides=Builder's Guides

keys.BuildersGuides.category=Builder's Guides
keys.BuildersGuides.mode=Mallet Mode
