key.categories.BuildersGuides=Builder Guides

tile.BuildersGuides:target.name=Target
tile.BuildersGuides:axisMarker.name=Axis Marker
tile.BuildersGuides:coordMarker.name=Coordinate Marker
tile.BuildersGuides:rangeMarker.name=Range Marker
tile.BuildersGuides:multiRangeMarker=Multi-Range Marker
tile.BuildersGuides:targetMarker.name=Target Marker
tile.BuildersGuides:multiTargetMarker.name=Multi-Target Marker
tile.BuildersGuides:laserMarker.name=Laser Marker
tile.BuildersGuides:advancedMarker.name=Advanced Marker
tile.BuildersGuides:skyMarker=Sky Marker

item.BuildersGuides:marker.name=Marker