tile.BuildersGuides:marker.name=Marker

item.BuildersGuides:mallet.name=Mallet
item.BuildersGuides:markerCard.AXIS.name=Axis Marker Card
item.BuildersGuides:markerCard.BLANK.name=Blank Marker Card
item.BuildersGuides:markerCard.CENTER.name=Center Marker Card
item.BuildersGuides:markerCard.CHUNK.name=Chunk Marker Card
item.BuildersGuides:markerCard.GHOST.name=Ghost Marker Card
item.BuildersGuides:markerCard.GHOSTSTAIRS.name=Ghost Stair Marker Card
item.BuildersGuides:markerCard.RANGE.name=Range Marker Card
item.BuildersGuides:markerCard.SPACING.name=Spacing Marker Card
item.BuildersGuides:markerCard.WORLD.name=World Marker Card

tooltip.BuildersGuides.marker=Displays guide lines and blocks

tooltip.BuildersGuides:markerCard.AXIS=Displays the world axes in all directions
tooltip.BuildersGuides:markerCard.BLANK=Shift click on ground to cycle card type
tooltip.BuildersGuides:markerCard.CENTER.1=Displays the distance and center blocks
tooltip.BuildersGuides:markerCard.CENTER.2=between the targets in each axis
tooltip.BuildersGuides:markerCard.CENTER=Displays the distance and center blocks/between the targets in each axis
tooltip.BuildersGuides:markerCard.CHUNK=Displays the current chunk
tooltip.BuildersGuides:markerCard.GHOST=Displays various shapes depending on mode
tooltip.BuildersGuides:markerCard.GHOSTSTAIRS.1=Displays stairs in the direction
tooltip.BuildersGuides:markerCard.GHOSTSTAIRS.2=the marker is facing
tooltip.BuildersGuides:markerCard.RANGE.1=Displays the distance and center
tooltip.BuildersGuides:markerCard.RANGE.2=blocks to the target blocks in each direction
tooltip.BuildersGuides:markerCard.SPACING=Displays n'th block in each direction
tooltip.BuildersGuides:markerCard.WORLD=Displays the blocks from bedrock to world height

name.BuildersGuides:marker.AXIS=Axis Marker
name.BuildersGuides:marker.CENTER=Center Marker
name.BuildersGuides:marker.CHUNK=Chunk Marker
name.BuildersGuides:marker.GHOST=Ghost Marker
name.BuildersGuides:marker.GHOSTSTAIRS=Ghost Stair Marker
name.BuildersGuides:marker.RANGE=Range Marker
name.BuildersGuides:marker.SPACING=Spacing Marker
name.BuildersGuides:marker.WORLD=World Marker

name.BuildersGuides:mallet.BCWRENCH=Wrench
name.BuildersGuides:mallet.HAMMER=Hammer
name.BuildersGuides:mallet.CONFIG=Config
name.BuildersGuides:mallet.DECORATE=Decorate
tooltip.BuildersGuides:mallet.BCWRENCH.rclick=Rotate marker
tooltip.BuildersGuides:mallet.BCWRENCH.srclick=Remove current marker card
tooltip.BuildersGuides:mallet.DECORATE.rclick=Change marker color
tooltip.BuildersGuides:mallet.CONFIG.rclick=Change marker mode
tooltip.BuildersGuides:mallet.HAMMER.rclick=Push target out or enable face
tooltip.BuildersGuides:mallet.HAMMER.srclick=Pull target in or disable face

name.BuildersGuides:rclick=Right
name.BuildersGuides:srclick=Shift Right
name.BuildersGuides:mode=Mode
name.BuildersGuides:type=Type
name.BuildersGuides:pressShift=Press shift for more information
name.BuildersGuides:ghostmode.SINGLE=Column/Row
name.BuildersGuides:ghostmode.FLOOR=Floor
name.BuildersGuides:ghostmode.WALL=Wall
name.BuildersGuides:ghostmode.CUBOID=Cuboid

itemGroup.BuildersGuides=Builder's Guides

keys.BuildersGuides.category=Builder's Guides
keys.BuildersGuides.mode=Mallet Mode
