key.categories.BuildersGuides=Builders Guides

tile.BuildersGuides:advancedMarker.name=Advanced Marker
tile.BuildersGuides:axisMarker.name=Axis Marker
tile.BuildersGuides:chunkMarker.name=Chunk Marker
tile.BuildersGuides:coordMarker.name=Coordinate Marker
tile.BuildersGuides:direMarker.name=Dire Marker
tile.BuildersGuides:laserMarker.name=Laser Marker
tile.BuildersGuides:multiRangeMarker=Multi-Range Marker
tile.BuildersGuides:multiTargetMarker.name=Multi-Target Marker
tile.BuildersGuides:rangeMarker.name=Range Marker
tile.BuildersGuides:skyMarker.name=Sky Marker
tile.BuildersGuides:target.name=Target
tile.BuildersGuides:targetMarker.name=Target Marker

item.BuildersGuides:marker.name=Marker
item.BuildersGuides:allenKey.name=Allen Key