tile.BuildersGuides:marker.name=Marker

item.BuildersGuides:mallet.name=Mallet
item.BuildersGuides:markerCard.AXIS.name=Axis Marker Card
item.BuildersGuides:markerCard.BLANK.name=Blank Marker Card
item.BuildersGuides:markerCard.CENTER.name=Center Marker Card
item.BuildersGuides:markerCard.CHUNK.name=Chunk Marker Card
item.BuildersGuides:markerCard.GHOST.name=Ghost Marker Card
item.BuildersGuides:markerCard.GHOSTSTAIRS.name=Ghost Stair Marker Card
item.BuildersGuides:markerCard.RANGE.name=Range Marker Card
item.BuildersGuides:markerCard.SPACING.name=Spacing Marker Card
item.BuildersGuides:markerCard.WORLD.name=World Marker Card

tooltip.BuildersGuides.marker=Right click with card to set type

tooltip.BuildersGuides:markerCard.AXIS=Displays the world axes in all directions
tooltip.BuildersGuides:markerCard.BLANK=Shift click on to cycle card type
tooltip.BuildersGuides:markerCard.CENTER=Displays the distance and center blocks between the target blocks in each direction
tooltip.BuildersGuides:markerCard.CHUNK=Displays the current chunk
tooltip.BuildersGuides:markerCard.GHOST=Displays various shapes depending on mode
tooltip.BuildersGuides:markerCard.GHOSTSTAIRS=Displays stairs in the direction the marker is facing
tooltip.BuildersGuides:markerCard.RANGE=Displays the distance and center blocks to the target block in each direction
tooltip.BuildersGuides:markerCard.SPACING=Displays n'th block in each direction
tooltip.BuildersGuides:markerCard.WORLD=Displays the blocks from bedrock to world height

info.BuildersGuides:markerCard.AXIS.0=Right click with mallet in hammer mode to enable in direction facing
info.BuildersGuides:markerCard.AXIS.1=Shift right click with mallet in hammer mode to disable in direction facing
info.BuildersGuides:markerCard.CENTER.0=Use mallet in hammer mode to push pull the target blocks
info.BuildersGuides:markerCard.GHOST.0=Use mallet in config mode to set the mode
info.BuildersGuides:markerCard.GHOST.1=Use mallet in hammer mode to push/pull in each direction
info.BuildersGuides:markerCard.GHOSTSTAIRS.0=Use mallet in hammer to push/pull the stairs up,down,left,right
info.BuildersGuides:markerCard.RANGE.0=Use mallet in hammer mode to push pull the target blocks
info.BuildersGuides:markerCard.SPACING.0=Use mallet in hammer mode to increase and decrease the spacing

name.BuildersGuides:mallet.BCWRENCH=Wrench Mode
name.BuildersGuides:mallet.HAMMER=Hammer Mode
name.BuildersGuides:mallet.CONFIG=Config Mode
name.BuildersGuides:mallet.DECORATE=Decorate Mode
tooltip.BuildersGuides:mallet.BCWRENCH=Rotate a marker or remove the current card
tooltip.BuildersGuides:mallet.HAMMER=Right click to push the marker out, shift to pull the marker in
tooltip.BuildersGuides:mallet.CONFIG=Right click to change the mode of the marker
tooltip.BuildersGuides:mallet.DECORATE=Right click to change the color of the marker

itemGroup.BuildersGuides=Builder's Guides

keys.BuildersGuides.category=Builder's Guides
keys.BuildersGuides.mode=Mallet Mode
